{
  "cli": { "appVersionSource": "remote" },

  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "gradleCommand": ":app:assembleDebug" }
    },
    "internal": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "internal",
      "ios": { "simulator": false }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "preview",
      "ios": { "simulator": false },
      "autoincrement": true
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "raymond@velvetverifyapp.com",
        "ascAppId": "6745576720"
      }
    }
  }
}